{
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "40"
  },
  "permissions": {
    "allow": [],
    "deny": [
      "Bash(sudo rm -rf /*)",
      "Bash(sudo rm -rf /etc*)",
      "Bash(sudo rm -rf /var*)",
      "Bash(sudo rm -rf /usr*)",
      "Bash(sudo rm -rf /bin*)",
      "Bash(sudo rm -rf /sbin*)",
      "Bash(mkfs*)",
      "Bash(dd if=/dev/zero*)",
      "Bash(dd if=/dev/random*)",
      "Bash(chmod -R 777 /*)",
      "Bash(chown -R * /*)"
    ],
    "ask": [],
    "defaultMode": "auto"
  },
  "enableAllProjectMcpServers": false,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.py"
  },
  "sandbox": {
    "enabled": false
  },
  "autoUpdatesChannel": "latest",
  "autoMemoryEnabled": true,
  "autoDreamEnabled": true,
  "autoCompactEnabled": true,
  "remoteControlAtStartup": false,
  "skipAutoPermissionPrompt": true,
  "tui": "fullscreen"
}
